upstream api {
    server api:3535;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/web;
        index  index.html index.htm;
    }

    location /app/{
        proxy_pass http://api/;
    }

}