server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/web;
        index  index.html index.htm;
    }

    location /app/{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api:3535g/;
    }

}