upstream api {
    server api:3535;
}

server {
    listen       80;
    listen  [::]:80;

    location / {
        root   /usr/web;
        index  index.html index.htm;
    }

    location /app{
        proxy_pass         http://api;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}